# HydrioMind

./: pom.xml
src/main/java/br/com/fiap/hydriomind/config/: SecurityConfig.java
src/main/java/br/com/fiap/hydriomind/controller/: AnaliseDesperdicioController.java  CustomErrorController.java  EmpresaController.java  HomeController.java  ProdutoController.java  RecomendacaoController.java  UsuarioController.java
src/main/java/br/com/fiap/hydriomind/dto/: AnaliseDesperdicioDTO.java  EmpresaDTO.java  ProdutoDTO.java  RecomendacaoDTO.java
src/main/java/br/com/fiap/hydriomind/entity/: AnaliseDesperdicio.java  Empresa.java  Produto.java  Recomendacao.java  Usuario.java
src/main/java/br/com/fiap/hydriomind/repository/: AnaliseDesperdicioRepository.java  EmpresaRepository.java  ProdutoRepository.java  RecomendacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/hydriomind/service/: AnaliseDesperdicioService.java  EmpresaService.java  ProdutoService.java  RecomendacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/analiseDesperdicio/: editar.html
src/main/resources/templates/empresas/: detalhes.html  editar.html  listar.html
src/main/resources/templates/produtos/: deletar.html  detalhes.html  editar.html  listar.html
src/main/resources/templates/recomendacao/: cadastrar.html  detalhes.html  editar.html
