spring.application.name=hydriomind
spring.data.mongodb.uri=mongodb://rm552523:Eusourica@localhost:27017/hydriomind?authSource=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.throw-exceptions=true
logging.level.org.springframework=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.com.seu.pacote=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=DEBUG


